{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include "learning/links.html" %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Course</title>
    <style>
        .top-img-container{
            position: relative;
            height: 80vh;
            /* background-image:url("{% static 'img/events-bg.png' %}");
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center; */
        }
        .overlay{
            position: absolute;
            z-index: -1;
            width: 100vw !important;
            height: 100%;
            
        }
        .overlay-1{
            position: absolute;
            z-index: -2;
            width: 100vw !important;
            height: 100%;
        }
        .session-img{
            max-width: 250px;
        }
        .session-title-holder{
            border-bottom: 1px solid #707070;
        }
        .sessions,.learn,.tree,.content{
            width:100vw;
            font-family: Gilroy;
        }
        .read-more-btn{
            background-color: #FF5656;
            border: none;

        }
        .read-more-btn:hover{
            background-color: #ff3333;
            border: none;
            transition: 0.3s;
        }
        .learn-img{
            max-width: 150px;
            margin: auto;
            /* max-height: ; */
        }
        .height-limit{
            min-height: 150px;
            max-height: 180px;
        }
        .trained{
            font-family: Gilroy;
        }

        /* New changes */
        .extra{
            font-size: 3.5rem;
        }
        .book-btn{
            background-color: #FF5656;
            border: none;
            border-radius: 0px !important;

        }
        .book-btn:hover{
            background-color: #ff3333;
            border: none;
            transition: 0.3s;
        }
        .tree{
            border-bottom: 1px solid #666;
        }
        .learn-list {
            list-style: none;
            padding-left: 0px;
            line-height: 45px;
            color: #737373;
        }

        .learn-list li:before {
            content: '✓';
            
        }
        .lectures-holder{
            visibility: hidden;
            height: 0px;
            /* transition: height 5s */
        }   
        .lecture-dropdown:hover{
            cursor: pointer;
        }
        .lecture{
            border-bottom: 1px solid #666;
            color: #8c8c8c;
            /* border-bottom: 1px solid #666; */
        }
        .day-header{
            border-bottom: 1px solid #666;
        }
        .lectures-list{
            max-height: 350px;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-color: #FF5656 #e6e6e6;
        }
        .lectures-list::-webkit-scrollbar {
            height: 100%;
            width: 5px;
        }
        .lectures-list::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px #ccc; 
            border-radius: 20px;
            margin-right:250px;
            margin-bottom: 50px;
        }
        .lectures-list::-webkit-scrollbar-thumb {
            border-radius: 20px;
            -webkit-box-shadow: inset 4px 4px 4px 4px #FF5656; 
            margin-right: 250px;
            margin-bottom: 50px;
        }
        .active-content{
            background-color: #FF5656;
            color: white;
            border: none !important;
        }
        .content-header{
            border-bottom: 1px solid #666;
        }
        .instructor-img{
            min-width: 300px;
            max-width: 400px;
            min-height: 400px;
            
        }
        .instructor-desc{
            border-left: 1px solid #666;
        }
        .underlined{
            border-bottom: 1px solid #666;
        }
    </style>
    <script>
        $(document).ready(function(){
            SetLearn(`{{ course.outline }}`)
        })
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid p-3">
          <img src="{% static 'img/fortthlogo.png' %}" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item">
                    <a href="{% url 'index' %}" class="nav-link m-2 menu-item ">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'Events' %}" class="nav-link m-2 menu-item nav-active">Learning & Assessment Events</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link m-2 menu-item">Enterprise</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link m-2 menu-item">Partners</a>
                </li>
            </ul>
        </div>
        </div>
      </nav>
      <div class="container">
          <!-- Top banner -->
          <div class="top-wrapper top-img-container">
            <img src="{% static 'img/library-bg.jpg' %}" class="w-100 overlay-1" alt="">
              <img src="{% static 'img/Rectangle-black.png' %}" class="w-100 overlay" alt="">
            <div class="main-wrapper text-white px-5 py-5 d-flex flex-column justify-content-center">
                <div class="row w-50 pt-5 py-3 mt-5">
                <h1 class="fw-bold extra">{{ course.name }}</h1>
                </div>
                <div class="d-flex flex-row my-5">
                    <div class="mx-2">
                        <button class="btn btn-primary book-btn py-3 px-5"><h3 class="fw-bold m-0">BOOK NOW</h3></button>    
                    </div>
                    <div class="mx-3">
                        <h3 class="fw-bold py-3">{{ course.price }}</h3>
                    </div>
                
                </div>
            </div>
        </div>
        <!-- Tree -->
        <div class="tree py-4 px-5">
            <div class="d-flex flex-row">
                <div class="tree-element">
                    <span>>></span><p class="d-inline">Home</p>
                </div>

                <div class="tree-element mx-3">
                    <span>>></span><p class="d-inline">Learning & Assessment Event</p>
                </div>
                <div class="tree-element mx-3">
                    <span>>></span><p class="nav-active d-inline">{{ course.name }}</p>
                </div>
            </div>
        </div>
        <!-- What you'll learn section -->
        <div class="learn p-5">
            <div class="learn-container border border-secondary">
                <div class="ul-wrapper py-4 px-5">
                    <p class="fw-bold">What you'll learn</p>
                    <ul class="learn-list">
                        <!-- <li>Create EXPERT-LEVEL Project Plans using Microsoft Project with hands-on Project Exercises</li>
                        <li>Manage all your Resources inside Microsoft Project - People, money, machines, licenses or even shared resources</li>
                        <li>Create 100s of world-class, self-updating Graphical Reports - at the click of a button</li>
                        <li>This course would explain the critical software project management framework and concepts through presentation, demonstrations
                            and case study using MS project professional</li>
                        <li>Experienced project manager can pick up skills of MS project professional as a beginner and start using MS project professional for their project</li>
                        <li>Learning is easier through application & activities</li>
                        <li>Apart from Waterfall methodology, its one among the first course to cover Agile and Kanban Methodology through the
                            atest version of MS projects professional built in functionality.</li>
                        <li>Easily understand Critical Path and Eamed value analysis through application</li>
                        <li>Case study on water fall methodology to understand project concepts/framework and MS project professional easier</li> -->
                    </ul>
                </div>
            </div>
        </div>

        <div class="content p-5">
            <div class="content-container border border-secondary">
                <div class="content-header p-5">
                    <div class="row">
                        <div class="col">
                            <div class="content-object d-flex justify-content-center border border-secondary py-3 ">
                                <div class="object mx-2"><i class="fas fa-file h4"></i></div>
                                <div class="object mx-2"><span class="fw-bold">COURSE CONTENT</span></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="content-object active-content d-flex justify-content-center border border-secondary py-3">
                                <div class="object mx-2"><i class="fas fa-user-circle h4"></i></div>
                                <div class="object mx-2"><span class="fw-bold">INSTRUCTOR</span></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="content-object d-flex justify-content-center border border-secondary py-3">
                                <div class="object mx-2"><i class="fas fa-bookmark h4"></i></div>
                                <div class="object mx-2"><span class="fw-bold">OVERVIEW</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-body p-5">
                    <!-- Body for overview -->
                    <div class="overview">
                        <div class="row">
                            <div class="col-7">
                                <div>
                                    <h1 class="fw-bold py-3">About ForteForge</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi excepturi explicabo magnam dolores alias, nam nemo qui a velit! Non debitis ducimus neque maiores id, amet laboriosam eius eligendi itaque?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nostrum provident asperiores quae ea, doloribus dicta sit rem et esse saepe magni temporibus expedita ipsa qui excepturi, voluptatem sunt nobis? Mollitia aperiam facere eius libero neque, placeat, et molestias nemo fuga amet minima quia! Enim nihil nesciunt voluptatibus ex labore.</p>
                                </div>
                            </div>
                            <div class="col-5">
                                <div class="features p-5">
                                    <div class="feature underlined row py-3">
                                        <div class="col-1"><i class="fas fa-file nav-active"></i></div>
                                        <div class="col-8"><p>Lectures</p></div>
                                        <div class="col-3"><p class="fw-bold">12</p></div>
                                    </div>
                                    <div class="feature underlined row py-3">
                                        <div class="col-1"><i class="fas fa-clock nav-active"></i></div>
                                        <div class="col-8"><p>Duration</p></div>
                                        <div class="col-3"><p class="fw-bold">48 hours</p></div>
                                    </div>
                                    <div class="feature underlined row py-3">
                                        <div class="col-1"><i class="fas fa-level-up-alt nav-active"></i></div>
                                        <div class="col-8"><p>Skill Level</p></div>
                                        <div class="col-3"><p class="fw-bold">All levels</p></div>
                                    </div>
                                    <div class="feature underlined row py-3">
                                        <div class="col-1"><i class="fas fa-language nav-active"></i></div>
                                        <div class="col-8"><p>Language</p></div>
                                        <div class="col-3"><p class="fw-bold">English</p></div>
                                    </div>
                                    <div class="feature underlined row py-3">
                                        <div class="col-1"><i class="fas fa-check-circle nav-active"></i></div>
                                        <div class="col-8"><p>Assessment</p></div>
                                        <div class="col-3"><p class="fw-bold">Yes</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div>
                                    <h1 class="fw-bold py-3 underlined">Learning Methods</h1>
                                    <div class="method-holder py-3">
                                        <div class="method">
                                            <h4 class="nav-active fw-bold">Collaborative group work</h4>
                                            <p>Live event - weekly reflection</p>
                                        </div>
                                        <div class="method">
                                            <h4 class="nav-active fw-bold">Self-assessments</h4>
                                            <p>Interviews, field research, sort & interpretat data</p>
                                        </div>
                                        <div class="method">
                                            <h4 class="nav-active fw-bold">Capstone Project</h4>
                                            <p>Peer review and feedback - innovation</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6"></div>
                            <div class="row">
                                <div class="col-6">
                                    <div>
                                        <h1 class="fw-bold py-3 underlined">Certifications</h1>
                                    </div>
                                    <div class="py-3">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut dolorum rerum itaque explicabo dicta nesciunt omnis atque ipsa, harum ratione amet suscipit iure velit perferendis deleniti asperiores quae nam, perspiciatis ipsam? Distinctio eum rerum veritatis facilis ipsum debitis quaerat!</p>
                                    </div>
                                </div>
                                <div class="col-6"></div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div>
                                        <h1 class="fw-bold py-3 underlined">Learning Outcome</h1>
                                    </div>
                                    <div class="py-3">
                                        <ul class="outcomes">
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div>
                                        <h1 class="fw-bold py-3 underlined nav-active">Recap</h1>
                                    </div>
                                    <div class="py-3">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum corporis reprehenderit obcaecati error possimus nostrum laborum omnis, voluptas vitae vel.</p>
                                    </div>
                                </div>
                                <div class="col-6 p-5 h5 d-flex flex-column justify-content-center align-items-center">
                                    
                                        <div class="contact-course py-2">
                                            <i class="fas fa-envelope mx-4 nav-active"></i> <p class="nav-active d-inline">ask@forteforge.com</p>
                                        </div>
                                        <div class="contact-course py-2">
                                            <i class="fas fa-phone-alt mx-4 nav-active"></i> <p class="nav-active d-inline">+ 01 3333 444 5555</p>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                        
                </div>

            </div>
        </div>
        
        <div class="book p-5">
            <div class="book-container d-flex flex-row">
                <div class="mx-2">
                    <button class="btn btn-primary book-btn py-3 px-5 "><h3 class="fw-bold m-0 h4">BOOK NOW</h3></button>    
                </div>
                <div class="mx-3">
                    <h3 class="fw-bold py-3 h4">$599</h3>
                </div>

            </div>
        </div>
      </div>
      {% include 'learning/footer.html' %}
      <script>
          $(".lecture-dropdown").on("click",function(){
            // console.log()
              var target_div=this.parentNode.parentNode.children[1]
              
              if( target_div.style.visibility == "hidden" ){
                
                target_div.style.visibility="visible"
                target_div.style.height="auto"
                target_div.parentNode.children[0].children[0].children[0].className="fas fa-chevron-up"
              }
              else{
                
                target_div.style.visibility="hidden"
                target_div.style.height="0px"
                target_div.parentNode.children[0].children[0].children[0].className="fas fa-chevron-down"
              }
          })

          function SetLearn(data){
              data=data.replaceAll("\n","")
              data=data.split("-")
              data.forEach(function(line){
                  if(line){
                      line_html=`<li>${line}</li>`
                      document.querySelector(".learn-list").innerHTML+=line_html
                  }
              })
          }
          
      </script>
</body>
</html>