{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% include 'learning/links.html' %}
    <title>Signup | Enterprise</title>

    

    <style>
        @font-face {
            font-family: Gilroy;
            src: url('/static/fonts/Gilroy-Regular.ttf');
        }
        .container{
            font-family: Gilroy;
        }
        .get-1{
            width: 30%;
            border-radius: 8px;
            padding: 10px;
        }
        .col{
            padding-left: 2.5rem;
            padding-right: 2.5rem;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            color: #7D7E7F;
        }
        input,select{
            border: 1px solid #FF5656 !important;
        }
        .submit-btn{
            background-color: #FF5656;
            color: white;
            border: 1px solid #FF5656;
        }
        .submit-btn:hover{
            background-color: white;
            border: 1px solid #FF5656;
            color: #FF5656;
        }
        #check{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 12px;
            height: 12px;
            border-radius: 0.1rem;
            padding: 5px;
        }
        #check:hover{
            cursor: pointer;
        }
        #check:checked{
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
            background-color: #FF5656;
        }
    </style>
</head>
<body>
    {% include 'learning/header.html' %}
    <div class="container my-5 mx-auto">
        <form action="" class="w-100">
            {% csrf_token %}
                <div class="container-wrapper">
                    <h4 class="text-secondary pl-4">Sign Up as <br><span class="h3 nav-active fw-bold">ENTERPRISE</span></h4><br>
                    <h5 class="pl-4 nav-active">Company Details</h5>
                    <div class="form-wrapper">
                        <div class="row mt-4">
                            <div class="col">
                                <label for="cname"><strong>Company Name</strong></label><br>
                                <input class="form-control" type="text" name="" id="cname" placeholder="Enter Company Name">
                            </div>
                            <div class="col">
                                <label for=""><strong>Learner Type</strong></label>
                                <select name="" id="" class="custom-select">
                                    <option value="">Select Learner Type</option>
                                </select>
                            </div>
                        </div><br>
                        <h5 class="my-3 pl-4 nav-active">Responsible Officer</h5>
                        <div class="row mt-4">
                            <div class="col">
                                <label for="first-name"><strong>First Name</strong> </label><br>
                                <input class="form-control" type="text" name="first name" id="first-name" placeholder="Enter First Name">
                            </div>
                            <div class="col">
                                <label for="last-name"><strong>Last Name</strong></label><br>
                                <input class="form-control" type="text" name="last name" id="last-name" placeholder="Enter Last Name">
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col"> 
                                <label for="title"><strong>Title</strong></label><br>
                                <input class="form-control" type="text" name="" id="tittle" placeholder="Enter Title of Officer">
                            </div>
                            <div class="col">
                                <label for="function"><strong>Function</strong></label><br>
                                <input class="form-control" type="text" name="" id="function" placeholder="Enter Function of Officer">
                            </div>     
                        </div><br>
                        <div class="row">
                            <div class="col">
                                <label for="work-email"><strong>Work Email</strong></label><br>
                                <input class="form-control" type="text" name="" id="work-email" placeholder="Enter Work Email">
                            </div>
                            <div class="col"></div>
                        </div><br>
                        <h5 class="my-3 nav-active pl-4">Enter Address</h5>
                        <div class="row">
                            <div class="col">
                                <label for="postal code"><strong>Postal Code</strong></label><br>
                                <input class="form-control" type="text" name="postal code" id="postal code" placeholder="Enter Postal Code">
                            </div>
                            <div class="col">
                                <label for="street name"><strong>Street Name</strong></label><br>
                                <input class="form-control" type="text" name="street name" id="street name" placeholder="Enter Street Name">
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col">
                                <label for="city"><strong>City</strong></label><br>
                                <input class="form-control" type="text" name="" id="city" placeholder="Enter City">
                            </div>
                            <div class="col">
                                <label for="state"><strong>State</strong></label><br>
                                <input class="form-control" type="text" name="state" id="state" placeholder="Enter State">
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col">
                                <label for="country"><strong>Country</strong></label><br>
                                <input class="form-control" type="text" name="" id="country" placeholder="Enter Country">
                            </div>
                            <div class="col">
                                <label for="email"><strong>Email</strong></label><br>
                                <input class="form-control" type="email" name="" id="email" placeholder="Enter Email">
                            </div>
                        </div><br>
                        <h5 class="my-3 pl-4 nav-active">Security</h5>
                        <div class="row">
                            <div class="col">
                                <label for="password"><strong>Password</strong></label><br>
                                <input class="form-control" type="password" name="" id="password" placeholder="Enter Password">
                            </div>
                            <div class="col">
                                <label for="c-password"><strong>Confirm Password</strong></label><br>
                                <input class="form-control" type="password" name="" id="c-password" placeholder="Re-enter Password">
                            </div>
                        </div><br>
                        
                        <div class="pl-4 mt-3">
                            <input type="checkbox" id="check" class="mx-1">
                            <label for="check" class="d-inline">I understand and agree <strong>with the terms and Conditions</strong></label>
                        </div>
                        <div class="row mt-3">
                            <div class="col">
                                <button class="btn btn-secondary fw-bold py-3 my-3 w-75 submit-btn" type="submit" >COMPLETE YOUR SIGNUP</button>
                        
                            </div>
                            <div class="col"></div>
                        </div>
                        
                </div>
            </div>
        </form>
    
    </div>
    {% include 'learning/footer.html' %}
</body>
</html>